25.99 Baseball Cap
35.35 Baseball Bat
12.99 Team Pennant
19.99 Autographed Baseball
4.50 Hot Dog
5.99 Burger and Fries
3.99 Fountain Drink
4.99 Slice of Pizza
2.99 Assorted Candy
3.99 Ice Cream Cone
5.99 Salad
2.99 Churros
4.99 Popcorn
2.99 Pretzel
4.99 Beer
2.99 Bottled Water
35.99 Team Jersey
29.99 Team T-shirt
2.50 Team Stickers
3.99 Postcard
13.99 Stationary Set
59.99 Team Hoodie
19.99 Team Socks
39.99 Bobblehead
49.99 Baseball Glove
39.99 Kids Hoodie
9.99 Kids Jersey
33.99 Team Snow globe
9.99 Team Poster
29.99 Team Pajama Set
39.99 Team Cooler
22.99 Beer Glass Set
19.99 Team Drink Coasters
17.99 Team Tumbler
6.99 Team Keychain
4.99 Baseball Trading Cards
99.99 Limited-Edition Framed Photograph
32.99 16GB Memory Card
19.99 Disposable Camera Film
9.99 Handheld Electric Mini-Fan